{
  "manifest_version": "0.4",
  "name": "astrodynamics-mcp",
  "display_name": "astrodynamics-mcp",
  "version": "{{VERSION}}",
  "description": "Model Context Protocol server giving any LLM client authoritative astrodynamics tools — TLE/SGP4, Lambert, ground-station access, time/frame conversions, porkchop, B-plane.",
  "long_description": "astrodynamics-mcp exposes eight no-auth astrodynamics tools (tle_lookup, sgp4_propagate, lambert_solve, access_windows, time_convert, frame_transform, porkchop, bplane_target) to any MCP-capable LLM client over stdio. Every result carries explicit units and explicit frame strings; failures surface as typed AstroMCPError envelopes. Tools call vetted upstream libraries (sgp4, lamberthub, skyfield, astropy) and no-auth data sources (CelesTrak, JPL Horizons, IERS).",
  "author": {
    "name": "Dimitrije Jankovic",
    "url": "https://github.com/astro-tools"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astro-tools/astrodynamics-mcp.git"
  },
  "homepage": "https://github.com/astro-tools/astrodynamics-mcp",
  "documentation": "https://astro-tools.github.io/astrodynamics-mcp/",
  "license": "MIT",
  "keywords": [
    "mcp",
    "astrodynamics",
    "orbital-mechanics",
    "mission-analysis",
    "sgp4",
    "tle",
    "lambert",
    "ephemeris"
  ],
  "server": {
    "type": "python",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "astrodynamics-mcp=={{VERSION}}",
        "--",
        "${__dirname}/server.py",
        "stdio"
      ]
    }
  },
  "tools": [
    {"name": "tle_lookup", "description": "Fetch current TLEs from CelesTrak by NORAD catalog number, name, or group."},
    {"name": "sgp4_propagate", "description": "Propagate TLEs across UTC ISO 8601 epochs in TEME / ICRF / GCRS / ITRS / CIRS."},
    {"name": "lambert_solve", "description": "Solve Lambert's problem; multi-revolution enumeration and two-impulse Δv on demand."},
    {"name": "access_windows", "description": "Ground-station / observer access intervals over a time window, with AOS / LOS / peak elevation."},
    {"name": "time_convert", "description": "Convert epochs across UTC, TAI, TT, TDB, UT1, GPS, TCB, TCG in ISO, JD, MJD, J2000-seconds, and Unix."},
    {"name": "frame_transform", "description": "Transform state vectors across ICRF, ITRS, GCRS, TEME, CIRS, TIRS, and IAU body-fixed frames."},
    {"name": "porkchop", "description": "Compute the (depart × arrive) Δv / C3 grid for interplanetary transfers, with ASCII contour or full output."},
    {"name": "bplane_target", "description": "B-plane element calculation and impulsive targeting for hyperbolic flybys."}
  ]
}
